# PetData-Android-F2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/tetervak/petdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/petdata/: MainActivity.kt  PetDataApplication.kt
app/src/main/java/ca/tetervak/petdata/data/local/: FakePetDataList.kt
app/src/main/java/ca/tetervak/petdata/data/remote/: ImageFolderUrl.kt  PetDataApi.kt  RemoteData.kt  RemotePet.kt  RetrofitModule.kt
app/src/main/java/ca/tetervak/petdata/data/repository/: FakePetDataRepository.kt  PetDataRepository.kt  RemotePetDataRepository.kt  RepositoryModule.kt
app/src/main/java/ca/tetervak/petdata/domain/: Pet.kt
app/src/main/java/ca/tetervak/petdata/ui/: AppRootScreen.kt
app/src/main/java/ca/tetervak/petdata/ui/comon/: ErrorScreenContent.kt  LoadingScreenContent.kt  PetDataTopAppBar.kt
app/src/main/java/ca/tetervak/petdata/ui/petdetails/: DetailsScreenContent.kt  PetDetailsScreen.kt  PetDetailsUiState.kt  PetDetailsViewModel.kt
app/src/main/java/ca/tetervak/petdata/ui/petlist/: ListBody.kt  ListScreenContent.kt  PetListScreen.kt  PetListUiState.kt  PetListViewModel.kt
app/src/main/java/ca/tetervak/petdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/tetervak/petdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
